DOMAIN_NAME=melsahha.42.fr

MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password

DB_HOST=mariadb
DB_USER=mariam
DB_PASSWORD=db-password
DB_NAME=mariam-db
DB_PREFIX=wp_

